kcl_cli_configs:
  files:
    - main.k
  # disable_none: true
  strict_range_check: true
kcl_options:
  - key: app
    value:
      name: rclone-jobs
      serviceAccountName: "backup-transfer-sa"
      CronValues:
        concurrencyPolicy: "Forbid"
        tag: "5.6"